# tola-back

./: build.gradle
src/main/java/esp/dgi/tola/: TolaApplication.java
src/main/java/esp/dgi/tola/configs/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/esp/dgi/tola/controllers/: AuthenticationController.java  QuestionController.java  ReponseController.java  TagController.java
src/main/java/esp/dgi/tola/dtos/: LoginUserDto.java  QuestionDto.java  QuestionResponseDto.java  RegisterUserDto.java  ReponseDto.java  ResponseResponseDto.java  TagDto.java
src/main/java/esp/dgi/tola/entities/: Question.java  Reponse.java  Tag.java  User.java
src/main/java/esp/dgi/tola/fixtures/: QuestionFixtures.java  ReponseFixtures.java  TagFixtures.java  UserFixtures.java
src/main/java/esp/dgi/tola/repositories/: QuestionRepository.java  ReponseRepository.java  TagRepository.java  UserRepository.java
src/main/java/esp/dgi/tola/responses/: LoginResponse.java
src/main/java/esp/dgi/tola/services/: AuthenticationService.java  JwtService.java  QuestionService.java  ReponseService.java  TagService.java
src/main/resources/: application.properties
src/test/java/esp/dgi/tola/: TolaApplicationTests.java
